<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="Página-1" id="wyzrhNqu3RCss06eZH-d">
    <mxGraphModel dx="2095" dy="645" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0MMl6a-gFPw45LN4f2hU-1" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Cliente" vertex="1">
          <mxGeometry height="150" width="70" x="-320" y="355" as="geometry" />
        </mxCell>
        <mxCell id="0MMl6a-gFPw45LN4f2hU-2" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Euromilhões" vertex="1">
          <mxGeometry height="150" width="70" x="740" y="360" as="geometry" />
        </mxCell>
        <mxCell id="0MMl6a-gFPw45LN4f2hU-7" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Mostrar opções de aposta (Simples/Múltipla)" vertex="1">
          <mxGeometry height="80" width="120" x="530" y="130" as="geometry" />
        </mxCell>
        <mxCell id="0MMl6a-gFPw45LN4f2hU-8" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Validar entrada" vertex="1">
          <mxGeometry height="80" width="120" x="110" y="175" as="geometry" />
        </mxCell>
        <mxCell id="0MMl6a-gFPw45LN4f2hU-10" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Pedir tipo de aposta&lt;div&gt;(Manual/Automática)&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="530" y="270" as="geometry" />
        </mxCell>
        <mxCell id="0MMl6a-gFPw45LN4f2hU-11" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="pedir numeros" vertex="1">
          <mxGeometry height="80" width="120" x="294" y="310" as="geometry" />
        </mxCell>
        <mxCell id="0MMl6a-gFPw45LN4f2hU-12" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Pedir estrelas" vertex="1">
          <mxGeometry height="80" width="120" x="300" y="470" as="geometry" />
        </mxCell>
        <mxCell id="0MMl6a-gFPw45LN4f2hU-14" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Gerar aposta" vertex="1">
          <mxGeometry height="80" width="120" x="530" y="425" as="geometry" />
        </mxCell>
        <mxCell id="0MMl6a-gFPw45LN4f2hU-15" edge="1" parent="1" source="0MMl6a-gFPw45LN4f2hU-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="0MMl6a-gFPw45LN4f2hU-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0MMl6a-gFPw45LN4f2hU-16" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="mostrar aposta" vertex="1">
          <mxGeometry height="80" width="120" x="530" y="570" as="geometry" />
        </mxCell>
        <mxCell id="0MMl6a-gFPw45LN4f2hU-17" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Mostrar pergunta&lt;br&gt;(Nova aposta/Sair)" vertex="1">
          <mxGeometry height="80" width="120" x="530" y="700" as="geometry" />
        </mxCell>
        <mxCell id="0MMl6a-gFPw45LN4f2hU-20" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Escolher opção" vertex="1">
          <mxGeometry height="80" width="120" x="-190" y="675" as="geometry" />
        </mxCell>
        <mxCell id="0MMl6a-gFPw45LN4f2hU-23" edge="1" parent="1" source="0MMl6a-gFPw45LN4f2hU-14" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="0MMl6a-gFPw45LN4f2hU-16" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="390" y="100" as="sourcePoint" />
            <mxPoint x="550" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0MMl6a-gFPw45LN4f2hU-24" edge="1" parent="1" source="0MMl6a-gFPw45LN4f2hU-14" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="0MMl6a-gFPw45LN4f2hU-10" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="489.5" y="360" as="sourcePoint" />
            <mxPoint x="489.5" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0MMl6a-gFPw45LN4f2hU-27" edge="1" parent="1" source="0MMl6a-gFPw45LN4f2hU-11" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="0MMl6a-gFPw45LN4f2hU-10" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="580" y="470" as="sourcePoint" />
            <mxPoint x="740" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0MMl6a-gFPw45LN4f2hU-31" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Validar entrada" vertex="1">
          <mxGeometry height="80" width="120" x="80" y="450" as="geometry" />
        </mxCell>
        <mxCell id="0MMl6a-gFPw45LN4f2hU-32" edge="1" parent="1" source="0MMl6a-gFPw45LN4f2hU-12" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.375;entryDx=0;entryDy=0;entryPerimeter=0;" target="0MMl6a-gFPw45LN4f2hU-16" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="420" y="550" as="sourcePoint" />
            <mxPoint x="420" y="615" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0MMl6a-gFPw45LN4f2hU-33" edge="1" parent="1" source="0MMl6a-gFPw45LN4f2hU-16" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="0MMl6a-gFPw45LN4f2hU-17" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="590" y="660" as="sourcePoint" />
            <mxPoint x="520" y="745" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0MMl6a-gFPw45LN4f2hU-35" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Selecionar aposta" vertex="1">
          <mxGeometry height="80" width="120" x="-200" y="175" as="geometry" />
        </mxCell>
        <mxCell id="0MMl6a-gFPw45LN4f2hU-36" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Escolher tipo de aposta" vertex="1">
          <mxGeometry height="80" width="120" x="-200" y="295" as="geometry" />
        </mxCell>
        <mxCell id="0MMl6a-gFPw45LN4f2hU-37" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Introduzir numeros" vertex="1">
          <mxGeometry height="80" width="120" x="-200" y="420" as="geometry" />
        </mxCell>
        <mxCell id="0MMl6a-gFPw45LN4f2hU-38" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Introduzir estrelas" vertex="1">
          <mxGeometry height="80" width="120" x="-190" y="545" as="geometry" />
        </mxCell>
        <mxCell id="0MMl6a-gFPw45LN4f2hU-41" edge="1" parent="1" source="0MMl6a-gFPw45LN4f2hU-2" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="0MMl6a-gFPw45LN4f2hU-7" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="450" y="200" as="sourcePoint" />
            <mxPoint x="500" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0MMl6a-gFPw45LN4f2hU-42" edge="1" parent="1" source="0MMl6a-gFPw45LN4f2hU-10" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" target="0MMl6a-gFPw45LN4f2hU-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="830" y="410" as="sourcePoint" />
            <mxPoint x="770" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0MMl6a-gFPw45LN4f2hU-43" edge="1" parent="1" source="0MMl6a-gFPw45LN4f2hU-14" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" target="0MMl6a-gFPw45LN4f2hU-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="740" y="630" as="sourcePoint" />
            <mxPoint x="680" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0MMl6a-gFPw45LN4f2hU-46" edge="1" parent="1" source="0MMl6a-gFPw45LN4f2hU-16" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="710" y="625" as="sourcePoint" />
            <mxPoint x="740" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0MMl6a-gFPw45LN4f2hU-47" edge="1" parent="1" source="0MMl6a-gFPw45LN4f2hU-17" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="760" y="735" as="sourcePoint" />
            <mxPoint x="740" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0MMl6a-gFPw45LN4f2hU-48" edge="1" parent="1" source="0MMl6a-gFPw45LN4f2hU-1" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" target="0MMl6a-gFPw45LN4f2hU-35" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-220" y="360" as="sourcePoint" />
            <mxPoint x="-130" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0MMl6a-gFPw45LN4f2hU-49" edge="1" parent="1" source="0MMl6a-gFPw45LN4f2hU-1" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" target="0MMl6a-gFPw45LN4f2hU-36" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-230" y="395" as="sourcePoint" />
            <mxPoint x="60" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0MMl6a-gFPw45LN4f2hU-50" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="0MMl6a-gFPw45LN4f2hU-37" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-250" y="405" as="sourcePoint" />
            <mxPoint x="-150" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0MMl6a-gFPw45LN4f2hU-51" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="0MMl6a-gFPw45LN4f2hU-38" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-250" y="405" as="sourcePoint" />
            <mxPoint x="-140" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0MMl6a-gFPw45LN4f2hU-52" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="0MMl6a-gFPw45LN4f2hU-20" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-250" y="405" as="sourcePoint" />
            <mxPoint x="-140" y="645" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0MMl6a-gFPw45LN4f2hU-55" edge="1" parent="1" source="0MMl6a-gFPw45LN4f2hU-7" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="0MMl6a-gFPw45LN4f2hU-8" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="300" y="270" as="sourcePoint" />
            <mxPoint x="408" y="332" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0MMl6a-gFPw45LN4f2hU-63" edge="1" parent="1" source="0MMl6a-gFPw45LN4f2hU-11" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="0MMl6a-gFPw45LN4f2hU-12" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="434.00111018604184" y="470.00220372083686" as="sourcePoint" />
            <mxPoint x="430" y="389.98" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0MMl6a-gFPw45LN4f2hU-67" edge="1" parent="1" source="0MMl6a-gFPw45LN4f2hU-11" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="0MMl6a-gFPw45LN4f2hU-31" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="200" y="350" as="sourcePoint" />
            <mxPoint x="206" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0MMl6a-gFPw45LN4f2hU-68" edge="1" parent="1" source="0MMl6a-gFPw45LN4f2hU-12" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" target="0MMl6a-gFPw45LN4f2hU-31" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="260" y="560" as="sourcePoint" />
            <mxPoint x="266" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0MMl6a-gFPw45LN4f2hU-73" edge="1" parent="1" source="0MMl6a-gFPw45LN4f2hU-38" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="0MMl6a-gFPw45LN4f2hU-31" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="200" y="590" as="sourcePoint" />
            <mxPoint x="70" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0MMl6a-gFPw45LN4f2hU-74" edge="1" parent="1" source="0MMl6a-gFPw45LN4f2hU-37" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="0MMl6a-gFPw45LN4f2hU-31" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="130" y="600" as="sourcePoint" />
            <mxPoint y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0MMl6a-gFPw45LN4f2hU-80" edge="1" parent="1" source="0MMl6a-gFPw45LN4f2hU-36" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="0MMl6a-gFPw45LN4f2hU-8" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="160" y="360" as="sourcePoint" />
            <mxPoint x="30" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0MMl6a-gFPw45LN4f2hU-81" edge="1" parent="1" source="0MMl6a-gFPw45LN4f2hU-35" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="0MMl6a-gFPw45LN4f2hU-8" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="160" y="360" as="sourcePoint" />
            <mxPoint x="30" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0MMl6a-gFPw45LN4f2hU-82" edge="1" parent="1" source="0MMl6a-gFPw45LN4f2hU-10" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.023;exitY=0.415;exitDx=0;exitDy=0;exitPerimeter=0;" target="0MMl6a-gFPw45LN4f2hU-8" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="610" y="380" as="sourcePoint" />
            <mxPoint x="480" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTrc8cuz8nJVZjDWmHwt-1" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Text" vertex="1">
          <mxGeometry height="30" width="60" y="300" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
