<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="Página-1" id="Mb6b1T_TkDCwFaYoIgZG">
    <mxGraphModel dx="1042" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lkgWxPPmvA_2ODtJMCjI-1" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Visualizar valor a pagar" vertex="1">
          <mxGeometry height="80" width="120" x="170" y="50" as="geometry" />
        </mxCell>
        <mxCell id="lkgWxPPmvA_2ODtJMCjI-2" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Gerar valor a pagar" vertex="1">
          <mxGeometry height="80" width="120" x="490" y="40" as="geometry" />
        </mxCell>
        <mxCell id="lkgWxPPmvA_2ODtJMCjI-5" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Validar pagamento" vertex="1">
          <mxGeometry height="80" width="120" x="490" y="270" as="geometry" />
        </mxCell>
        <mxCell id="lkgWxPPmvA_2ODtJMCjI-6" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Mostrar valor a pagar" vertex="1">
          <mxGeometry height="80" width="120" x="490" y="160" as="geometry" />
        </mxCell>
        <mxCell id="lkgWxPPmvA_2ODtJMCjI-7" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Devolver troco" vertex="1">
          <mxGeometry height="80" width="120" x="490" y="400" as="geometry" />
        </mxCell>
        <mxCell id="lkgWxPPmvA_2ODtJMCjI-8" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Inserir pagamento" vertex="1">
          <mxGeometry height="80" width="120" x="170" y="170" as="geometry" />
        </mxCell>
        <mxCell id="lkgWxPPmvA_2ODtJMCjI-10" edge="1" parent="1" source="lkgWxPPmvA_2ODtJMCjI-2" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="lkgWxPPmvA_2ODtJMCjI-6" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="440" y="200" as="sourcePoint" />
            <mxPoint x="490" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkgWxPPmvA_2ODtJMCjI-11" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&amp;lt;include&amp;gt;" vertex="1">
          <mxGeometry height="30" width="60" x="550" y="120" as="geometry" />
        </mxCell>
        <mxCell id="lkgWxPPmvA_2ODtJMCjI-12" edge="1" parent="1" source="lkgWxPPmvA_2ODtJMCjI-1" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="lkgWxPPmvA_2ODtJMCjI-8" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="200" y="390" as="sourcePoint" />
            <mxPoint x="200" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkgWxPPmvA_2ODtJMCjI-13" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&amp;lt;include&amp;gt;" vertex="1">
          <mxGeometry height="30" width="60" x="240" y="130" as="geometry" />
        </mxCell>
        <mxCell id="lkgWxPPmvA_2ODtJMCjI-16" edge="1" parent="1" source="lkgWxPPmvA_2ODtJMCjI-8" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="lkgWxPPmvA_2ODtJMCjI-5" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="281" y="212" as="sourcePoint" />
            <mxPoint x="320" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkgWxPPmvA_2ODtJMCjI-17" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&amp;lt;include&amp;gt;" vertex="1">
          <mxGeometry height="30" width="60" x="384" y="240" as="geometry" />
        </mxCell>
        <mxCell id="lkgWxPPmvA_2ODtJMCjI-18" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Mostrar erro e pedir pagamento novamente" vertex="1">
          <mxGeometry height="80" width="120" x="310" y="360" as="geometry" />
        </mxCell>
        <mxCell id="lkgWxPPmvA_2ODtJMCjI-23" edge="1" parent="1" source="lkgWxPPmvA_2ODtJMCjI-18" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" target="lkgWxPPmvA_2ODtJMCjI-5" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="380" y="360" as="sourcePoint" />
            <mxPoint x="540" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkgWxPPmvA_2ODtJMCjI-24" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&amp;lt;extend&amp;gt;" vertex="1">
          <mxGeometry height="30" width="60" x="410" y="340" as="geometry" />
        </mxCell>
        <mxCell id="lkgWxPPmvA_2ODtJMCjI-27" parent="1" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="350" y="420" as="geometry" />
        </mxCell>
        <mxCell id="lkgWxPPmvA_2ODtJMCjI-30" edge="1" parent="1" source="lkgWxPPmvA_2ODtJMCjI-18" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" target="lkgWxPPmvA_2ODtJMCjI-8" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="190" y="450" as="sourcePoint" />
            <mxPoint x="400" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkgWxPPmvA_2ODtJMCjI-31" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&amp;lt;include&amp;gt;" vertex="1">
          <mxGeometry height="30" width="60" x="240" y="300" as="geometry" />
        </mxCell>
        <mxCell id="lkgWxPPmvA_2ODtJMCjI-32" edge="1" parent="1" source="lkgWxPPmvA_2ODtJMCjI-7" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="lkgWxPPmvA_2ODtJMCjI-5" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="390" y="532" as="sourcePoint" />
            <mxPoint x="478" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkgWxPPmvA_2ODtJMCjI-33" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&amp;lt;extend&amp;gt;" vertex="1">
          <mxGeometry height="30" width="60" x="550" y="370" as="geometry" />
        </mxCell>
        <mxCell id="lkgWxPPmvA_2ODtJMCjI-34" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" value="Cliente" vertex="1">
          <mxGeometry height="170" width="80" x="30" y="160" as="geometry" />
        </mxCell>
        <mxCell id="lkgWxPPmvA_2ODtJMCjI-35" edge="1" parent="1" source="lkgWxPPmvA_2ODtJMCjI-34" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" target="lkgWxPPmvA_2ODtJMCjI-1" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="120" y="225" as="sourcePoint" />
            <mxPoint x="170" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkgWxPPmvA_2ODtJMCjI-36" edge="1" parent="1" source="lkgWxPPmvA_2ODtJMCjI-34" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.01;entryY=0.64;entryDx=0;entryDy=0;entryPerimeter=0;" target="lkgWxPPmvA_2ODtJMCjI-8" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="200" y="609" as="sourcePoint" />
            <mxPoint x="268" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkgWxPPmvA_2ODtJMCjI-37" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" value="Máquina_pagamento" vertex="1">
          <mxGeometry height="170" width="80" x="690" y="160" as="geometry" />
        </mxCell>
        <mxCell id="lkgWxPPmvA_2ODtJMCjI-39" edge="1" parent="1" source="lkgWxPPmvA_2ODtJMCjI-2" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" target="lkgWxPPmvA_2ODtJMCjI-37" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="570" y="609" as="sourcePoint" />
            <mxPoint x="638" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkgWxPPmvA_2ODtJMCjI-40" edge="1" parent="1" source="lkgWxPPmvA_2ODtJMCjI-6" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" target="lkgWxPPmvA_2ODtJMCjI-37" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="710" y="579" as="sourcePoint" />
            <mxPoint x="778" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkgWxPPmvA_2ODtJMCjI-41" edge="1" parent="1" source="lkgWxPPmvA_2ODtJMCjI-5" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" target="lkgWxPPmvA_2ODtJMCjI-37" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="650" y="379" as="sourcePoint" />
            <mxPoint x="718" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lkgWxPPmvA_2ODtJMCjI-42" edge="1" parent="1" source="lkgWxPPmvA_2ODtJMCjI-7" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" target="lkgWxPPmvA_2ODtJMCjI-37" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="660" y="529" as="sourcePoint" />
            <mxPoint x="690" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
